VITE_SUPABASE_PROJECT_ID="hnnlhddnettfaapyjggx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubmxoZGRuZXR0ZmFhcHlqZ2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTMzODgsImV4cCI6MjA4MDQ4OTM4OH0.ATXiTdQiicETCwlOrL__8x-YaPyp6ePAh6n36NOxjMU"
VITE_SUPABASE_URL="https://hnnlhddnettfaapyjggx.supabase.co"
